{
    "name": "express-better-logger",
    "version": "1.0.3",
    "description": "A simple logging solution",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/**/*"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "tsc --watch --preserveWatchOutput",
        "prePublishOnly": "tsc -b"
    },
    "keywords": [
        "log",
        "logger",
        "colored",
        "console"
    ],
    "author": "@unsivilaudio",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unsivilaudio/BetterLogger.git"
    },
    "bugs": {
        "url": "https://github.com/unsivilaudio/BetterLogger/issues"
    },
    "homepage": "https://github.com/unsivilaudio/BetterLogger#readme",
    "devDependencies": {
        "@types/node": "^17.0.23",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "path": "^0.12.7"
    }
}
